@import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,500;0,900;1,500&display=swap");

body {
    background-image: url('t.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    margin-right: 20%;
    margin-left: 20%;
    font-family: "Gill Sans Extrabold", sans-serif;
    
  }
  h1{
    background-color: #fdfdfe;
    font-family: "Asap", sans-serif;
    color: transparent;
  -webkit-background-clip: text;
  background-clip: text; 
  background-image: repeating-radial-gradient(farthest-side at 5px 5px,#553c9a, #ee4b2b, #553c9a);
  text-align: center;
  position: relative;
    font-size: 50px;
  }
  h2{
    color:black;
    background-color: white;
    font-family: "Gill Sans Extrabold", sans-serif;
  }
  h3{
    background-color: #fdfdfe;
    font-family: "Asap", sans-serif;
    color: transparent;
  -webkit-background-clip: text;
  background-clip: text; 
  background-image: repeating-radial-gradient(farthest-side at 5px 5px,#553c9a, #ee4b2b, #553c9a);
  text-align: center;
  position: relative;
    font-size: 20px;
  }
.Companylogo{
	width:150px;
	height:100px;
    float: right;
  }
.title{
	font-size: 2rem;
	color: rgb(64, 23, 212);
	text-align: center;
}

.content{
    margin-top: 20px;
}
.Companyinfo{

color: rgb(7, 138, 7);
font-size: 10px;
text-align: left;
background-color: blue;
color: transparent;
-webkit-background-clip: text;
background-clip: text; 
background-image: repeating-radial-gradient(farthest-side at 5px 5px,#553c9a, #ee4b2b, #553c9a);

}
.Userinfo{
    color: blue;
    font-size: larger;
    
    
}
.showtotalmoney{
color: white;
}
.cone{
  color:black;
  font-size: larger;
  background-color: lightblue;
}

.Square,.Spherical,.cone,.cylinders{
  color:black;
  font-size: larger;
  background-color: lightblue;
}
