<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nam Anh Nguyen 883142">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CompanyPlanter.css">

   <script type="text/javascript" src="company.js"></script>
   <script type="text/javascript" src="cubes.js"></script>
   <script type="text/javascript" src="Cylinder.js"></script>
   <script type="text/javascript" src="SP.js"></script>
   <script type="text/javascript" src="loadcone1.js"></script>


   <title>The Company</title>
</head>
<body>
   <div class="header">
        <img src="CompanyP.jpg" class="Companylogo" alt="The Company" >
        <h1> The Company</h1>
        <p class="Companyinfo"><br>
            Calgary,Alberta, Canada<br>

            Phone number: 09982211
            Gmail: Thecompany@gmail.com
        </p>
    </div>
    <form id="User" onsubmit="validate();return false">
 
    
        <table class="Userinfo">
            <tr><td><input type="text" id="firstname"  size="20" maxlength="32"  placeholder="First name" required autofocus></td></tr>
            <tr><td><input type="text" id="lastname"  size="20" maxlength="32"  placeholder="Last Name" required></td></tr>
            <tr><td><input type="text" id="address" size="20" maxlength="32"  placeholder="Address" required></td></tr>
            <tr><td><input type="text" id="postalcode" placeholder="A1A1A1" maxlength="6" required></td></tr>
            <tr><td><input type="text" id="phone" size="10" placeholder="Phone Number"  required></td></tr>
            <tr><td><input type="text" id="email" placeholder="E-mail" required></td></tr>
        </table>
        <input type="submit" value="Submit" id="submit" onclick="validate()">
        </form>

    <h2> Choose the type of the planter</h2>
.   
    <input type="button" id="square" value="Square/Rectangular Cubes" onclick="loadsquare()">
    <input type="button" id="Flat" value="Flat bottomed cylinders" onclick="loadcylinder()">
    <input type="button" id="Spherical" value="½ Spherical" onclick="loadSpher()">
    <input type="button" id="Truncated" value="Truncated cone" onclick="loadCone()">

    
<div id="displayapp"> </div>

    <span id="displayList1"></span><br> 

</body>
</html>