<!doctype html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="author" content="Nam Anh Nguyen 883142">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="cubes.js"></script>
   <title>The Company</title>

</head>

<body>

  <div class = "Square">
    <h3>Square/Rectangular Cubes</h3>
    <p>.001 cents per cubic centermeter</p>
<label for="length">Planter's length(cm):</label>
  <input type="number" id="length" name="length" min="1" max="999999" value="1"><br>
<label for="height">Planter's height(cm):</label>
  <input type="number" id="height" name="height" min="1" max="999999" value="1"><br>
<label for="width">Planter's width(cm):</label>
  <input type="number" id="width" name="width" min="1" max="999999" value="1"><br>
</div>
<input type ="submit" value="Total price" onClick="loadS();return false">

<h2>Total price: </h2>

<span id="result"></span>
</body>
</html>

