<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="UTF-8">
    <meta name="author" content="Nam Anh Nguyen 883142">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CompanyPlanter.css">
    <script type="text/javascript" src="Cylinder.js"></script>
   <title>The Company</title>
</head>
<body>
<div class = "cylinders">
  <h3>Flat bottomed cylinders</h3>
<p>.00012 cents per cubic centermeter</p>
  <label for="cradius">Planter's radius(cm):</label>
  <input type="number" id="cradius" name="cradius" min="0" max="9999999" value="0"><br>
  <label for="cheight">Planter's heights(cm):</label>
  <input type="number" id="cheight" name="cheight" min="0" max="9999999" value="0"><br>
  
  <input type ="submit" id="submit" value="Total price" onClick="loadC();return false">

  <h2>Total price: </h2>
  <h2><span id="result1"></span></h2>
</div>
</body>
</html>