<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="UTF-8">
    <meta name="author" content="Nam Anh Nguyen 883142">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CompanyPlanter.css">
    <script type="text/javascript" src="SP.js"></script>
   <title>The Company</title>
</head>
<body>
 
  
  <div class = "Spherical">
    <h3>½ Spherical</h3>
    <p>.00015 cents per cubic centermeter</p>
  <label for="sradius">Planter's radius(cm):</label>
  <input type="number" id="sradius" name="sradius" min="0" max="9999999" value="0"><br>
  </div>
  <input type ="submit" id="submit" value="Total price" onClick="loadSP();return false">

  <h2>Total price: </h2>
  <h2><span id="displayspherical"> </span> </h2>
 
  <h2><span id="resultspherical"></span></h2>
</body>
</html>