<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Nam Anh Nguyen 883142">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CompanyPlanter.css">
    <script type="text/javascript" src="loadcone1.js"></script>
   <title>The Company</title>

  </head>
  
  <body>
  <div class = "cone">
    <h3> Truncated cone</h3>
    <p>.002 cents per cubic centermeter</p>
  <label for="coneradius1">Planter's radius(cm):</label>
    <input type="number" id="coneradius1" name="coneradius1" min="0" max="9999999" value="0"><br>
    <label for="coneradius2">Planter's second radius(cm):</label>
    <input type="number" id="coneradius2" name="coneradius2" min="0" max="9999999" value="0"><br>
    <label for="coneheight">Planter's heights(cm):</label>
    <input type="number" id="coneheight" name="coneheight" min="0" max="9999999" value="0"><br>
  
  </div>
  
  <input type ="submit" id="submit" value="Total price" onClick="loadCone1();return false">

  <h2>Total price: </h2>
  <h2><span id="displaycone"> </span> </h2>
 
  <h2><span id="resultcone"></span></h2>

</body>
</html>

