<!DOCTYPE html>
<!--Application will search for Calgary Business Licences by  Day 'jobcreated' 
Set up application to look for quadrant 
-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="FinalC.js"></script>
    <link rel="stylesheet" href="Tafic.css">
    <title>Traffic Incidents Display</title>
</head>
<body>
    <img src="business.jpg" alt="logo">
    <h2> Note: All  Business Licences start with the year-month-date (example 2022-12-12)</h2>
    <br>
    <br>
    <br>

    <h1>Enter the jobcreated: </h1><input type="text" id="jobcreated" size="100" value="20">
    <table id="searchresultsC">

    </table>
   
    
</body>
</html>