<!DOCTYPE html>
<!--Application will search for building permits by permit number 'permitnum' or address
Set up application to look for permits by value
-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="Final1.js"></script>
    <link rel="stylesheet" href="building.css">
    <title>Data Set Display</title>
</head>
<body>
    <img src="build.jpg" alt="logo">
  
    <h2> Note: All building permits for this dataset start with BP2022-</h2>
    <br>
    <br>
    <br>

    <h1>Enter the Permit Number</h1><input type="text" id="buildingpermit" size="13" value="BP2022-"/>
    <table id="searchresults">

    </table>
   
    
</body>
</html>