<!DOCTYPE html>
<!--Application will search for Property Assessments by  unique_key 'unique_key' 
Set up application to look for unique_key 
-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="FinalD.js"></script>
    <link rel="stylesheet" href="Tafic.css">
    <title>Traffic Incidents Display</title>
</head>
<body>
    <img src="Property.jpg" alt="logo">
    <h2> Note: All   Property Assessments start with the year-month-date (example 2022-12-12)</h2>
    <br>
    <br>
    <br>

    <h1>Enter the unique_key: </h1><input type="text" id="unique_key" size="100" value="20">
    <table id="searchresultsD">

    </table>
   
    
</body>
</html>