<!DOCTYPE html>
<!--Application will search for Traffic Incidents by incident ID 'id' or incident_info
Set up application to look for quadrant 
-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="Final1B.js"></script>
    <link rel="stylesheet" href="Tafic.css">
    <title>Traffic Incidents Display</title>
</head>
<body>
    <img src="Trafic.jpg" alt="logo">
    <h2> Note: All Traffic Incidents ID start with the year-month-date (example 2022-12-12)-</h2>
    <br>
    <br>
    <br>

    <h1>Enter the id: </h1><input type="text" id="id" size="100" value="2022-">
    <table id="searchresultsB">

    </table>
   
    
</body>
</html>