<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
    <script src="script2.js" defer></script>
<title>Travelsite</title>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="Travelsite1.jpeg" style="width:100%">
  <div class="text">Company 1</div>
  <footer>
  <p>The address: ABC <br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="Travelsite2.jpeg" style="width:100%">
  <div class="text">Company 2</div>
  <footer>
  <p>The address: ABC<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="Travelsite3.jpeg" style="width:100%">
  <div class="text">Company 3</div>
  <footer>
  <p>The address: ABC <br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="Travelsite4.jpeg" style="width:100%">
  <div class="text">Company 4</div>
  <footer>
  <p>The address: ABC <br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="Travelsite5.jpeg" style="width:100%">
  <div class="text">Company 5</div>
  <footer>
  <p>The address: ABC <br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="Travelsite6.jpeg" style="width:100%">
  <div class="text">Company 6</div>
  <footer>
  <p>The address: ABC <br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="Travelsite7.jpeg" style="width:100%">
  <div class="text">Company 7</div>
  <footer>
  <p>The address: ABC <br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="Travelsite8.jpeg" style="width:100%">
  <div class="text">Company 8</div>
  <footer>
  <p>The address: ABC <br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span>  
</div>
</body>