<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylefinal2.css">
    <script src="FinalQuiz.js" defer></script>
    <title> QUIZ final </title>
</head>
<body>

    <h2> Final Quiz </h2>
    <form id="numform">
    <input type="button" id="startquiz" value="Start the Quiz" onclick="getFinalQuiz()"> 
    <table id="showquiz">
    
    </table>
</form>

    <input type="button" id="gradequiz" value="Grade the Quiz" onclick="getGradeQuiz()">
    <span id="grade"></span>
 

</body>
</html>