body{
    background-color: rgb(178, 230, 187);
    font-size: 40px;
    font-family: sans-serif;
    color: black;
    background-color: #297;
  }
  .question{
    font-size: 30px;
  }
  .answers {
      margin-bottom: 20px;
  }
  #submit{
    font-family: sans-serif;
    font-size: 20px;
    background-color: #297;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  #submit:hover{
    background-color: rgb(90, 0, 235);
  }