<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nam Anh Nguyen 883142">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Finalpart3.css">
    <script src="Finalpart3.js"></script>

    <title>Final 3</title>
</head>
<body>
    <div class="logo">
        <img src="well.jpg" alt="a well photo">
    </div>
    <h1>Search Data</h1>
    <br>
    <h2>Search for find Location </h2>
    <br>
    <div id="userinput">
    <input type="text" onchange="findLocation()" id="search" maxlength="25" pattern="[ABCD][1-15]-[1-126]-[1-24]-[W][4-6]" required>
    <table id="searchpart3" style="text-align: center;">
        </table>
        </div>

    </body>
    </html>