<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nam Anh Nguyen 883142">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <script src="script.js" defer></script>
    <title>Currency Converter (Midterm Project, Part 1)</title>
</head>
<body>
  
  <div class="Introduction">
  <head> Currency Converter</head>
  <p>1. Choose the Currency on hand</p>
  <p>2. Choose the amount </p>
  <p>3. Choose the Currency want to convert and click convert button</p>
  </div>

  <div class="Table">
  <table>
    <tbody>
      <tr>
        <th>Currency on hand</th>
        <th>Amount</th>
        <th>Convert to:</th>
        <th>Conversion Value</th>
      </tr>

      <tr>
        <td><form onsubmit="return false"> <select id="Onhand">
                    <option value="euro">Euro   </option>
                    <option value="us">US Dollar</option>
                    <option value="canadian">Canadian Dollar </option>
                    <option value="bitcoin">Bitcoin Digital Currency</option>
                    <option value="ether">Ethereum Digital Currency</option>
                      </select>
        </td>
        <td><input id="val_input" type="text" placeholder="Type a value..." /></td>
         <td>  <select id="convertto">
                    <option value="euro">Euro   </option>
                    <option value="us">US Dollar</option>
                    <option value="canadian">Canadian Dollar </option>
                    <option value="bitcoin">Bitcoin Digital Currency</option>
                    <option value="ether">Ethereum Digital Currency</option>
                      </select>
          </td>
        <td><span id="val_output"> </td>
</tr>
</tbody>
</table>
</div>
    <div>
        <input type ="submit" value="Convert" id="fvbutton" onClick="Convert();"> </form>
    </div>
</body>
</html>