<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style3.css">
    <script src="script3.js" defer></script>
    <title> (Midterm Project, Part 3)</title>
</head>
<body>
     <header>
            <h1>New City Bakery</h1>
            <address>
                Our location: SAIT
            </address>
        </header>
<h1>Customer information: </h1>
<form>
  <label for="firstname">First name:</label>
  <input type="text" id="firstname" name="firstname" autofocus><br><br>
  <label for="lastname">Last name:</label>
  <input type="text" id="lastname" name="lastname"><br><br>
  <label for="address">Address:</label>
  <input type="text" id="address" name="address"><br><br>
  <label for="postalcode">Postal Code:</label>
  <input type="text" id="postalcode" name="postalcode"><br><br>
  <label for="phone">Enter a phone number:</label><br><br>
  <input type="text" id="phone" name="phone"><br><br>
  <label for="email">Enter your email:</label>
  <input type="text" id="email" name="email">
</form>
<h1>Choose cake shape</h1>
<form id="cakeType">
                <input type="radio" onclick="change()" name="cakeshape" value="round" >Round<br>
                <input type="radio" onclick="change()" name="cakeshape" value="sheetcake" >Sheet Cake<br>
</form>



    <div id="sheetcake" hidden>
            <h2>Choose the cake length size (cm):</h2>
            <label for="cakelength">leghth: </label>
            <input type="number" id="cakelength" name="cakelength" min="30" max="60" value="15"><br><br>
            <h2>Choose the cake width size (cm):</h2>
            <label for="cakewidth">width: </label>
            <input type="number" id="cakewidth" name="cakewidth" min="30" max="45" value="15"><br><br>
    </div>

    <div id="round" hidden>
        <h2>Choose the cake radius (cm):</h2>
        <label for="cakeradius">radius </label>
        <input type="number" id="cakeradius" name="cakeradius" min="15" max="30" value="15"><br><br>

       <h1>Choose cake layer</h1>
                    <select id="layers" name="layers">
                    <option value="1">1  </option>
                    <option value="2">2</option>
                    <option value="3">3 </option>
                    </select>   
        </div>

        <h3>Additional Choices</h3>
        <input type="checkbox" id="extra1" name="extra1" value="Additional">
  <label for="extra1"> CreamCheese</label><br>
  <input type="checkbox" id="extra2" name="extra2" value="Additional">
  <label for="extra2"> Fruit and Almonds topping</label><br>
  <input type="checkbox" id="extra3" name="extra3 " value="Additional">
  <label for="extra3"> Fruit jam filling</label><br><br>

<br><input type="submit" value="Submit" onClick="upload()">
<h2>Your Order Details</h2>
    <h3><span id="result"></span></h3>
<table>
    <tr>
    <td><span id="order"></span></td>
    <td><span id="totalmoney"></span></td>
</tr>
</table>
</div>
</body>
</html>